<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css\styles1.css">

        <!-- Title -->
        <title>TORQUE</title>

    </head>
<body>
    <!-- Start Of HEader -->
    <header id="header" class="header">
        <div class="layer">
            <div class="container">
                <nav class="nav">
                    <!-- <h3>Home Services<span>, On Demand.</span></h3> -->
                    <span class="link">
                       MENU&nbsp;&nbsp;&nbsp;<i class="fa fa-bars">
                            <ul class="menu">
                                <li><a href="#">HOME</a></li>

                                <li><a href="#">ABOUT US</a></li>

                                <li><a href="#">OUR TEAM</a></li>

                                <li><a href="">CONTACT US</a></li>
                            </ul>
                        </i>
                    </span>
                </nav>
                <section class="enter text-align">
                    <h1>TORQUE <span> We are the only solution now</span></h1>
                    <p>Take care of your car in the garage,<br> and the car will take care of you on the road</p>
                    <a class="box_form" href="#home" >
                        Check Out
                    </a>
                </section>
                <div class="arrow">
                    <i class="fas fa-car-alt"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <!-- Fa Fonts -->
    <article class="features">
        <div class="container">
            <div class="fun">
                <i class="fa fa-car" aria-hidden="true"></i>
                <h3>CAR SERVICES</h3>
                <p>Over 30 Years Experience.<br>Call Our Expert Team Now.</p>
            </div>

            <div class="fun">
                <i class="fa fa-motorcycle" aria-hidden="true"></i>
                <h3>BIKE SERVICES</h3>
                <p>Burn fat not oil <br>Bikes are traffic.</p>
            </div>

            <div class="fun">
                <i class="fa-solid fa-car-wash" aria-hidden="true"></i>
                <h3>CAR WASH</h3>
                <p>Wash your car.<br>Leave the dust behind.</p>
            </div>
            <div class="fun">
                <i class="fa fa-wrench" aria-hidden="true"></i>
                <h3>OTHER SERVICES</h3>
                <p>Wash your car.<br>Leave the dust behind.</p>
            </div>
        </div>
    </article>

    <!-- End Of Features -->

    <!-- About us -->
    <article class="works">
        <div class="container">
            <div class="p">
                <h2>About <span>Us</span></h2>
                <p>Established in 1989 and now leading and holding our business<br> all across the world.<br>We are highly experienced people in our field.<br>Over 40 million customers have taken our services.
                <br> We are glad you came into our family. We are happy and you to participate<br> in our journey ahead. </p>
            </div>
            <div class="image">
                <div>
                    <img src="img\office2.jpg" alt="Office">
                </div>
            
                <!-- 2 -->
                <div>
                    <img src="img\office3.jpg" alt="Office">
                </div>

                <!-- 3 -->
                <div>
                    <img src="img\office4.jpg" alt="Office">
                </div>
            </div>
            <button class="show-more">show more</button>

        </div>
    </article>

    <!-- End of About Us -->

    <!--Liked Services -->
    <article class="port">
        <div class="layer">
            <div class="container">
                <img src="img/man3.jpg" alt="man">
                <q>Always satisfied with there services. Keep it up grow more.</q>
                <span>William</span>
                <!-- <img src="img/man3.jpg"alt="man">
                <q>I love all your services.</q>
                <span>Henry</span> -->
                <div class="left">
                    <i class="fa fa-chevron-left"></i>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </article>
    <br>

    <article class="port">
        <div class="layer">
            <div class="container">
                <img src="img/men6.jpeg"alt="man">
                <q>I love all your services. <br> One of the best company to provide home servives</q>
                <span>Henry</span> 
                <div class="left">
                    <i class="fa fa-chevron-left"></i>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </article>


    <!-- End of Liked services -->

    <!-- Start Team -->
    <article class="team">
        <div class="container">
            <div class="box">
                <h2>Our<span>Team</span></h2>
                <p>We Have one of the coolest team and we are happy to to wrok with them.<br>
                Meet our team who handles every tough situation at ease.</p>
            </div>

            <div class="image-of-team">
                <div class="ph">
                    <img src="img/women1.jpg">
                    <h2>Lana James</h2>
                    <i class=" fa fa-facebook "></i>
                    <i class=" fa fa-twitter "></i>
                    <i class=" fa fa-google-plus"></i>
                </div>

                <div class="ph second-image">
                    <img src="img/man1.jpg">
                    <h2>John Cena</h2>
                    <i class=" fa fa-facebook "></i>
                    <i class=" fa fa-twitter "></i>
                    <i class=" fa fa-google-plus"></i>
                </div>

                <div class="ph second-image">
                    <img src="img/man.jpg">
                    <h2>John Clay</h2>
                    <i class=" fa fa-facebook "></i>
                    <i class=" fa fa-twitter "></i>
                    <i class=" fa fa-google-plus"></i>
                </div>

                <div class="ph second-image">
                    <img src="img/man2.jpg">
                    <h2>Will Smith</h2>
                    <i class=" fa fa-facebook "></i>
                    <i class=" fa fa-twitter "></i>
                    <i class=" fa fa-google-plus"></i>
                  
                </div>
            </div>
        </div>
    </article>
    <!-- End of Team  -->

    <!-- Contact Us  -->
    <article class="contact">
        <div class="layer">
          <div class="container">
            <div class="info">
              <h2>say <span>hello</span>
              </h2>
              <p> To contact us for further details.
              </p>
            </div>
            <form class="input">
               <input type="text" 
                      name="Subject"
                      placeholder="subject">
               <input type="mail" 
                      name="email"
                      placeholder="your e-mail">
               <textarea placeholder="Message"></textarea>
           <div class="so">
               <input type="submit" 
                      name="submit"
                      value="Contact Us">
               <span class="social">
                  <i class=" fa fa-facebook "></i>
              <i class=" fa fa-twitter "></i>
              <i class=" fa fa-google-plus"></i>
               </span>
           </div>
            </form>
          </div>
        </div>
       </article>
       <!-- end contact -->

       <!-- start footer -->
       <div class="footer">
        <div class="container">
         <span>&copy;2021 copyright for studio</span>
         <span>designed by Iranna Chatti</span>
        </div>
       </div>
       <!-- End Footer -->
</body>
</html>
