<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css\styles.css">

        <!-- Title -->
        <title>TORQUE</title>

    </head>
    <body>
        <h1 class="login_b">TORQUE - We are the only solution now</h1>
        <div class="login-box">
            <h1>Create Account</h1>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Full Name</label>
              </div>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Email id</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Confirm Password</label>
              </div>
              <a href="index.html">
                <span></span>
                
                Submit
              </a>
            </form>
          </div>

    </body>
</html>
